<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - Nahuel Salinas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        section{
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            width: 100%;
        }

        button {
            background-color: #427dbc;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Listado de actividades</h1>
    <section>

        <a href="https://github.com/NahuelSalinas/web-dev-incade/blob/main/Actividad%202/WebCafe.html" target="_blank">
            <button>
                Actividad 1 - Página Web Café
            </button>
        </a>


        <a href="https://github.com/NahuelSalinas/web-dev-incade/blob/main/Actividad%202/HitOcean.html" target="_blank">
            <button>
                Actividad 2 - Página Web HitOcean
            </button>
        </a>
        </button>
    </section>
</body>

</html>